sonar.projectKey=my_project_key
sonar.projectName=keyGeneration
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=7b52d6f23564b1e8ae74bf92e9887ee8fdb2f4b9
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml